@bodyDesignedWidth: 1200px;
@rightSideDesignedWidth: 800px;
@columnDesignedWidth: 136px;
@leftSideDesignedWidth: (@bodyDesignedWidth - @rightSideDesignedWidth - @columnDesignedWidth);

@coverBackgroundSize: @columnDesignedWidth;
@coverAdditionalFrameSize: 18px;
@coverFullSize: (@coverBackgroundSize + 2*@coverAdditionalFrameSize);

body, html {
    height: 100%;
    margin: 0;
}

.cover {
    width: @coverFullSize;
    height: @coverFullSize;

    position: relative;
    left: -(@coverAdditionalFrameSize);
    top: 270px;

    background: url("img/covers/7.png") no-repeat;
}

.column {
    width: @columnDesignedWidth;
    height: 100%;

    margin-left: @leftSideDesignedWidth;

    background-color: #F1F1F1;
}